<script type="text/javascript">
    var wumiiPermaLink = location.href;
    var wumiiTitle = "{{ page.title }}";
    var wumiiTags = "{{ page.tags | join: ',' }}";
    var wumiiCategories = [{{ '"' }}{{ page.categories | json }}{{ '"' }}];
    var wumiiSitePrefix = "http://yanhaijing.github.io/";
    var wumiiParams = "&num=5&mode=3&pf=JAVASCRIPT";
</script>
<script type="text/javascript" src="http://widget.wumii.cn/ext/relatedItemsWidget"></script>
<a href="http://www.wumii.com/widget/relatedItems" style="border:0;">
    <img src="http://static.wumii.cn/images/pixel.png" alt="无觅关联推荐，快速提升流量" style="border:0;padding:0;margin:0;" />
</a>