{% capture postdate %}{{page.date | date: '%s'}}{% endcapture %}
{% capture newdate %}{{'2017-10-01' | date: '%s'}}{% endcapture %}
{% assign id_arr = page.id | split: "/" %}

{% comment %} 指定日期之后使用新的评论系统 {% endcomment %}
{% if postdate < newdate%}
    {% include JB/comments-providers/commentit %}
{% else %}
    <div id="gitment-container"></div>

    <link rel="stylesheet" href="{{ BASE_PATH }}/assets/plugin/gitment/gitment.css">
    <script defer src="{{ BASE_PATH }}/assets/plugin/gitment/gitment.js"></script>

    <script>
      window.addEventListener('load', function () {
        var gitment = new Gitment({
          id: '{{ id_arr[1] }}/{{ id_arr.last }}', // 可选。默认为 location.href
          owner: '{{ site.JB.comments.gitment.owner }}',
          repo: '{{ site.JB.comments.gitment.repo }}',
          oauth: {
            client_id: '{{ site.JB.comments.gitment.client_id }}',
            client_secret: '{{ site.JB.comments.gitment.client_secret }}',
          },
        })
        gitment.render('gitment-container')
      })
    </script>
{% endif %}
